<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.base</groupId>
		<artifactId>HXJD</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>HXJD-dao</artifactId>
	<name>HXJD-dao</name>
	<packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	<dependencies>
	   <!-- <dependency>
			<groupId>com.base</groupId>
			<artifactId>HXJD-service</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
		
		<dependency>
			<groupId>com.base</groupId>
			<artifactId>HXJD-db-mysql</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.base</groupId>
			<artifactId>HXJD-model</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.cybermkd</groupId>
		    <artifactId>MongodbPlugin</artifactId>
		</dependency>
			
	</dependencies>
</project>
