<!-- Bootstrap -->
<link href="${CPATH}/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="${CPATH}/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- NProgress -->
<link href="${CPATH}/vendors/nprogress/nprogress.css" rel="stylesheet">
<!-- iCheck -->
<link href="${CPATH}/vendors/iCheck/skins/flat/green.css" rel="stylesheet">

<!-- bootstrap-progressbar -->
<link href="${CPATH}/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
<!-- PNotify -->
<link href="${CPATH}/vendors/pnotify/dist/pnotify.css" rel="stylesheet">
<link href="${CPATH}/vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
<link href="${CPATH}/vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">
<!-- JQVMap -->
<link href="${CPATH}/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
<!-- bootstrap-daterangepicker -->
<link href="${CPATH}/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
<!-- jQuery custom content scroller -->
<link href="${CPATH}/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>

<!-- Datatables -->
<link href="${CPATH}/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="${CPATH}/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
<link href="${CPATH}/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
<link href="${CPATH}/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
<link href="${CPATH}/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
<link href="${CPATH}/vendors/zTree/css/metroStyle/metroStyle.min.css" rel="stylesheet" type="text/css">
<link href="${CPATH}/ueditor/themes/default/css/ueditor.css" rel="stylesheet" type="text/css"></link>
<!-- Custom Theme Style -->
<link href="${CPATH}/vendors/build/css/custom.css" rel="stylesheet">
<!--Map-->
<link href="${CPATH}/map/ol.css" rel="stylesheet">
<link href="${CPATH}/map/base.css" rel="stylesheet">

<!--data-->
<link href="${CPATH}/jedate/skin/jedate.css" rel="stylesheet">


