<!-- ueditor -->
<script type="text/javascript" src="${CPATH}/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="${CPATH}/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript"
	src="${CPATH}/ueditor/lang/zh-cn/zh-cn.js"></script>
<!-- ztree -->
<script src="${CPATH}/vendors/zTree/js/jquery.ztree.all.min.js"
	type="text/javascript"></script>
<!-- Bootstrap -->
<script src="${CPATH}/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<!-- <script src="${CPATH}/vendors/fastclick/lib/fastclick.js"></script> -->
<!-- NProgress -->
<script src="${CPATH}/vendors/nprogress/nprogress.js"></script>
<!-- Chart.js -->
<!-- <script src="${CPATH}/vendors/Chart.js/dist/Chart.min.js"></script> -->
<!-- ECharts -->
<script src="${CPATH}/vendors/echarts/dist/echarts.min.js"></script>
<!-- gauge.js -->
<script src="${CPATH}/vendors/gauge.js/dist/gauge.min.js"></script>
<!-- bootstrap-progressbar -->
<script
	src="${CPATH}/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
<!-- iCheck -->
<script src="${CPATH}/vendors/iCheck/icheck.min.js"></script>
<!-- Skycons -->
<!-- <script src="${CPATH}/vendors/skycons/skycons.js"></script> -->
<!-- Flot -->
<script src="${CPATH}/vendors/Flot/jquery.flot.js"></script>
<script src="${CPATH}/vendors/Flot/jquery.flot.pie.js"></script>
<script src="${CPATH}/vendors/Flot/jquery.flot.time.js"></script>
<script src="${CPATH}/vendors/Flot/jquery.flot.stack.js"></script>
<script src="${CPATH}/vendors/Flot/jquery.flot.resize.js"></script>
<!-- Flot plugins -->
<script
	src="${CPATH}/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
<script src="${CPATH}/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
<script src="${CPATH}/vendors/flot.curvedlines/curvedLines.js"></script>
<!-- DateJS -->
<!-- <script src="${CPATH}/vendors/DateJS/build/date.js"></script> -->
<!-- JQVMap -->
<!-- <script src="${CPATH}/vendors/jqvmap/dist/jquery.vmap.js"></script> -->
<!-- <script src="${CPATH}/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script> -->
<!-- <script src="${CPATH}/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script> -->
<!-- bootstrap-daterangepicker -->
<script src="${CPATH}/vendors/moment/min/moment.min.js"></script>
<script
	src="${CPATH}/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- jQuery custom content scroller -->
<script
	src="${CPATH}/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- Datatables -->
<script
	src="${CPATH}/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
<script
	src="${CPATH}/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script
	src="${CPATH}/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script
	src="${CPATH}/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script
	src="${CPATH}/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script
	src="${CPATH}/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script
	src="${CPATH}/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
<script
	src="${CPATH}/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
<script
	src="${CPATH}/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script
	src="${CPATH}/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script
	src="${CPATH}/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
<script
	src="${CPATH}/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
<!-- bootstrap-wysiwyg -->
<script
	src="${CPATH}/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
<script src="${CPATH}/vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
<script src="${CPATH}/vendors/google-code-prettify/src/prettify.js"></script>
<!-- jQuery Tags Input -->
<script src="${CPATH}/vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
<!-- Switchery -->
<script src="${CPATH}/vendors/switchery/dist/switchery.min.js"></script>
<!-- Select2 -->
<script src="${CPATH}/vendors/select2/dist/js/select2.full.min.js"></script>
<!-- Parsley -->
<script src="${CPATH}/vendors/parsleyjs/dist/parsley.min.js"></script>
<!-- Autosize -->
<script src="${CPATH}/vendors/autosize/dist/autosize.min.js"></script>
<!-- jQuery autocomplete -->
<script
	src="${CPATH}/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
<!-- PNotify -->
<script src="${CPATH}/vendors/pnotify/dist/pnotify.js"></script>
<script src="${CPATH}/vendors/pnotify/dist/pnotify.buttons.js"></script>
<script src="${CPATH}/vendors/pnotify/dist/pnotify.nonblock.js"></script>

<!-- Custom Theme Scripts -->
<script src="${CPATH}/vendors/build/js/custom.js"></script>
<script src="${CPATH}/vendors/build/js/base.js"></script>
<!--map-->
<script src="${CPATH}/map/ol.js"></script>
<script src="${CPATH}/map/base.js"></script>

<!--data-->
<script src="${CPATH}/jedate/jquery.jedate.js"></script>


<!--chart-->
<script src="${CPATH}/chart/jqplot.js"></script>
<script src="${CPATH}/chart/m_jqplot.js"></script>
<script src="${CPATH}/chart/chart.js"></script>

